# ===============================================
# product
# ===============================================

# ===============================================
# server port
# ===============================================
server.port=${SERVER_PORT:8080}

# ===============================================
# mysql
# ===============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST_PROD:orakgaraki-mysql}:${DB_PORT_PROD:3306}/${DB_NAME_PROD:orakgaraki}?useSSL=true&requireSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

# ===============================================
# JPA
# ===============================================
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50

# ===============================================
# data source
# ===============================================
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# ===============================================
# Redis
# ===============================================
spring.data.redis.host=${REDIS_HOST:orakgaraki-redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.session.timeout=7200
spring.session.redis.namespace=orakgaraki:session:prod
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false

# ===============================================
# logging
# ===============================================
logging.config=classpath:log4j2-prod.xml
logging.file.path=/var/log/app

# ===============================================
# CORS
# ===============================================
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://j13c103.p.ssafy.io}

# ===============================================
# OAuth2
# ===============================================
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# ===============================================
# EventBridge Webhook
# ===============================================
orak.eventbridge.webhook.token=${ORAK_EVENTBRIDGE_WEBHOOK_TOKEN}

# ===============================================
# Actuator & Monitoring
# ===============================================
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator
management.server.port=8091


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=orakgaraki
management.metrics.tags.environment=prod
management.metrics.enable.all=true

# Actuator Basic Auth
actuator.user=${ACTUATOR_USER}
actuator.password=${ACTUATOR_PASSWORD}
actuator.role-name=${ACTUATOR_ROLE_NAME:ACTUATOR}

# ===============================================
# logging
# ===============================================
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

# ===============================================
# Swagger
# ===============================================
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.api-docs.enabled=${SWAGGER_ENABLED}

# ===============================================
# Mattermost Webhook
# ===============================================
mattermost.webhook.url=${MATTERMOST_WEBHOOK_URL}

# ===============================================
# session
# ===============================================
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict